<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    

    <link href="/static/favicon.ico" rel="icon">
    <link href="/static/styles.css" rel="stylesheet">

    <title>Rental Recorder: {% block title %}{% endblock %}</title>
</head>
<body class="p-3 mb-2 bg-dark text-white">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse">
        <div class="collapse navbar-collapse">
        <a class="navbar-brand" href="/"><span class="red">Rental</span> <span class="blue">Recorder</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            {% if session["user_id"] %}
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add_property">Add Property</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/update_property">Update Property</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/CheckIn">Check In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/CheckOut">Check Out</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/history">History</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log Out</a>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Register</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>
{% if get_flashed_messages() %}
<header>
    <div class="alert alert-primary mb-0 text-center" role="alert" id="flash">
        {{ get_flashed_messages() | join(" ") }}
    </div>
</header>
{% endif %}
<main class="container-fluid py-5 text-center">
    {% block main %}{% endblock %}
</main>
<footer class="mb-5 small text-center text-muted">
    This project is licensed under the <a href="/LICENSE">MIT License</a>.
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        setTimeout(function () {
            $("#flash").fadeOut("slow", function () {
                $(this).remove();
            });
        }, 900);
    });
</script>
</body>
</body>