{% extends "layout.html" %}

{% block title %}
Log In
{% endblock %}

{% block main %}
<form class="form" action="/login" method="post">
    <div class="mb-3">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" autocomplete="off" autofocus>
    </div>
    <div class="mb-3">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
    </div>
    <button type="submit" class="btn btn-primary btn-block">Log In</button>
</form>
{% endblock %}