{% extends "layout.html" %}

{% block title %}
Register
{% endblock %}

{% block main %}
<form class="form" action="/register" method="post">
    <div class="mb-3">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username"
            autocomplete="off" autofocus>
    </div>
    <div class="mb-3">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
    </div>
    <div class="mb-3">
        <label for="password">Confirmation</label>
        <input type="password" class="form-control" id="confirm" name="confirm" placeholder="Confirm Password">
    </div>
    <button type="submit" class="btn btn-primary btn-block">Register</button>
</form>
{% endblock %}